{
  "name": "gulp-jsdox",
  "version": "0.0.0",
  "description": "Gulp plugin for the JSDox markdown generator for JSDoc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mrjoelkemp/gulp-jsdox.git"
  },
  "keywords": [
    "gulp",
    "jsdox",
    "jsdoc",
    "markdown",
    "docblock"
  ],
  "author": "Joel Kemp <joel@mrjoelkemp.com> (http://www.mrjoelkemp.com/)",
  "license": "MIT",
  "dependencies": {
    "jsdox": "^0.4.9"
  },
  "devDependencies": {
    "should": "^5.0.0",
    "mocha": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/mrjoelkemp/gulp-jsdox/issues"
  },
  "homepage": "https://github.com/mrjoelkemp/gulp-jsdox"
}
